spring.jpa.show-sql=true
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://www.crowxx.xyz:3306/dcxtapi?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=dxctapi
spring.datasource.password=Xx1871339825

com.gzy.im.service.FileSystemStorageService.rootLocationStr=G:/upload